<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        body{
            line-height: 1.7;
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            max-width: 600px;
            background-image: url("photo-1589967899887-179610bb5f63(1).png");
            background-repeat: no-repeat;
            background-position: center;
        }
        .header{
            padding: 12px 16px;
        }
        img{
            width: 128px;
            height: auto;
            position:absolute;
            top: 12px;
            right: 448px;
        }
        .right{
            text-align: right;
        }

    </style>
</head>
<body>
<div class="header">
    <p>姓名：常安</p>
    <p>出生：2001.5.22</p>
    <p>性别：男</p>
    <p>学位：本科在读</p>
    <p>电话：13215660740</p>
    <img src="photo-1590398096222-0994854a1832.jpg">
</div>

<div class="main">
    <div class="life">
        <h2>生平事迹</h2>
        <div>
            <p>出生于安徽省池州市东至县</p>
            <p>现居住于陕西省西安市长安区西安培华学院</p>
        </div>
    </div>

    <div class="power right">
        <h2 class="">荣誉得奖</h2>
        <div>
            <p>东至三中长跑三等奖</p>
            <p>东至县数学竞赛二等奖</p>
        </div>
    </div>

    <div class="develop">
        <h2>未来发展</h2>
        <div>
            <p>三年大学毕业</p>
            <p>准备参加学科竞赛</p>
        </div>
    </div>


</div>


</body>
</html>